# my_calendar

./: README.md  logs.txt  pom.xml  test.txt
src/main/java/: MainClass.java  NjanjaBot.java  Noeud.java  Session.java  SessionKiller.java  Village.java
src/main/java/com/bot/njanja_1bot/: MainClass.java  NjanjaBot.java  Noeud.java  Session.java  SessionKiller.java  Village.java
src/main/java/com/njanja/bamileke_calendar_bot/: BamilekeCalendarBotApplication.java  NjanjaBot.java  Noeud.java  Session.java  SessionKiller.java  Village.java
src/main/resources/: application.properties
src/test/java/com/njanja/bamileke_calendar_bot/: BamilekeCalendarBotApplicationTests.java
